[gd_scene load_steps=2 format=3 uid="uid://k0epugrh4b6w"]

[ext_resource type="Script" path="res://scripts/systems/CharacterSelect.gd" id="1_164ay"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_164ay")

[node name="Male" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Male"

[node name="Female" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Female"
