[gd_scene load_steps=2 format=3 uid="uid://pd2xmwbf4kp7"]

[ext_resource type="Script" path="res://scripts/systems/ScavengeObject.gd" id="1_i110x"]

[node name="ScavengeObject" type="Area2D"]
script = ExtResource("1_i110x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Press E to scavenge"
